<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Working Experience</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css">
    
 <link rel="stylesheet" href="https://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css">
   
   <style>
    
       body{
        font-family: 'Oswald', sans-serif;
        background-color: rgba(0, 0, 0, .3);
       }
       /* message box stats */
       .shadow-effect{
           background: white;
           padding: 20px;
           border-radius: 4px;
           text-align: center;
           border: 1px solid #ececec;
           box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.2);
       }
       /* message box font */
       #customers-testimonials .shadow-effect p{
           font-family: 'Oswald', sans-serif;
           font-size: 17px;
           line-height: 1.5;
           margin: 0 0 17px 0;
           font-weight: 300;
       }
       /* readmore button */
       .testimonial-name{
           margin: -17px auto 0;
           display: table;
           width: auto;
           background: rgba(0,0,0,0.7);
           padding: 9px 25px;
           text-align: center;
           color: rgba(0,0,0,0.7);
           box-shadow: 0 9px 18px rgba(0,0,0,0.12), 0 5px 7px rgba(0,0,0,0.05);
       }
       /* message box text */
       #customers-testimonials .item{
           text-align: center;
           caption-side: 50px;
           margin-bottom: 80px;
           opacity: 0.2;
           transform: scale3d(0.8, 0.8, 1);
           transition: all 0.3s ease-in-out;
       }
       #customers-testimonials .owl-item.active.center .item{
           opacity: 1;
           transform: scale3d(1.0, 1.0, 1);
       } 
       .owl-carousel .owl-item img{
           transform-style: preserve-3d;
           max-width: 90px;
           margin: 0 auto 17px;
       }
       /* switch hover */
       #customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
       #customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span{
           background: rgba(0, 0, 0, .7);
           transform: translate3d(0px, -50%, 0px) scale(0.7);
       }
       #customers-testimonials.owl-carousel .owl-dots{
           display: inline-block;
           width: 100%;
           text-align: center;
       }
       #customers-testimonials.owl-carousel .owl-dots .owl-dot{
           display: inline-block;
       }
       /* switch button */
       #customers-testimonials.owl-carousel .owl-dots .owl-dot span{
           background: white;
           display: inline-block;
           height: 20px;
           margin: 0 2px 5px;
           transform: translate3d(0px, -50%, 0) scale(0.3);
           transform-origin: 50% 50% 0;
           transition: all 250ms ease-out 0s;
           width: 20px;
       }
       .left-align {
           text-align: left;
       }
       /* weblink */
       .testimonial-name a {
            text-decoration: none;
            color: white;
       }
        .testimonial-name a:hover {
            color: rgba(53, 165, 244, 0.797);
        }
 </style>
    
</head>
<body>
    <section class="testimonials">
        <div class="container">
            <br><br><br>
            <div class="col-sm-12">
                <div id="customers-testimonials" class="owl-carousel">                 
                     <div class="item">
                        <div class="shadow-effect">
                            <img src="company1.png" class="img-circle" alt="icon">
                            <p>
                                <b>Perfect World Co.,Ltd.</b><br>
                                <i><u>Product Manager</u></i><br>
                                <i>2020 - 2022</i><br>
                            </p>  
                            <p>
                                Relevant Projects:<br>
                                《Tower of Fantasy》
                            </p>                             
                            <p class="left-align">     
                                Top1 in top free Apps rank & Top20 in top grossing Apps rank (App store & Google play store)<br>
                                (after online in the first month)<br><br>
                                pre-order users reach 1.5 million before online
                            </p>
                        </div>
                        <div class="testimonial-name">
                            <a href="https://www.toweroffantasy-global.com/" target="_blank">Read More</a>
                        </div>
                    </div>
                                    
                    <div class="item">
                        <div class="shadow-effect">
                            <img src="company2.jpg" class="img-circle" alt="icon">
                            <p>
                                <b>BeiJing KunLun Tech Co.,Ltd.</b><br>
                                <i><u>Commercial Operation</u></i><br>
                                <i>2018 - 2020</i><br>
                            </p>  
                            <p>
                                Relevant Projects:<br>
                                《The Legend of Neverland》
                            </p>                             
                            <p class="left-align">     
                                Top60 in top free Apps rank & Top30 in top grossing Apps rank in Indonesia, Philippines, Thailand (App store & Google play store)<br>
                                (after online in the first month)<br><br>
                                pre-order users reached 1.3 million before online
                            </p>
                        </div>
                        <div class="testimonial-name">
                            <a href="https://tlon.arkgames.com/#slide01" target="_blank">Read More</a>
                        </div>
                    </div>         
                    
                    <div class="item">
                        <div class="shadow-effect">
                            <img src="company3.jpg" class="img-circle" alt="icon">
                            <p>
                                <b>Archosaur Games Inc.</b><br>
                                <i><u>Overseas Operation</u></i><br>
                                <i>2017 - 2018</i><br>
                            </p>  
                            <p>
                                Relevant Projects:<br>
                                《Immortal Thrones》
                            </p>                             
                            <p class="left-align">     
                                Top50 in top free Apps rank & Top80 in top grossing Apps rank (App store & Google play store)<br>
                                (after online in the first month)<br><br>
                                Pre-order users reached 180 thousands before online
                            </p>
                        </div>
                        <div class="testimonial-name">
                            <a href="https://www.archosaur.com/#/main" target="_blank">Read More</a>
                        </div>
                    </div>                  
                </div>
            </div>
        </div>
    </section>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js"></script>
    <script>
    
    jQuery(document).ready(function($) {
        		"use strict";
        		//  TESTIMONIALS CAROUSEL HOOK
            $('#customers-testimonials').owlCarousel({
                loop: true,
                center: true,
                items: 3,
                margin: 0,
                autoplay: true,
                dots:true,
                autoplayTimeout: 8500,
                smartSpeed: 450,
                responsive: {
                  0: {
                    items: 1
                  },
                  768: {
                    items: 2
                  },
                  1170: {
                    items: 3
                  }
                }
            });
        	});
       
    </script>
</body>
</html>