<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css">
    
 <link rel="stylesheet" href="https://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css">
   
   <style>
    
       body{
        font-family: 'Oswald', sans-serif;
        background-color: rgba(0, 0, 0, .3);
       }
       /* message box stats */
       .shadow-effect{
           background: white;
           padding: 20px;
           border-radius: 4px;
           text-align: center;
           border: 1px solid #ececec;
           box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.2);
       }
       /* message box font */
       #customers-testimonials .shadow-effect p{
           font-family: 'Oswald', sans-serif;
           font-size: 17px;
           line-height: 1.5;
           margin: 0 0 17px 0;
           font-weight: 300;
       }
       /* readmore button */
       .testimonial-name{
           margin: -17px auto 0;
           display: table;
           width: auto;
           background: rgba(0,0,0,0.7);
           padding: 9px 25px;
           text-align: center;
           color: rgba(0,0,0,0.7);
           box-shadow: 0 9px 18px rgba(0,0,0,0.12), 0 5px 7px rgba(0,0,0,0.05);
       }
       /* message box text */
       #customers-testimonials .item{
           text-align: center;
           caption-side: 50px;
           margin-bottom: 80px;
           opacity: 0.2;
           transform: scale3d(0.8, 0.8, 1);
           transition: all 0.3s ease-in-out;
       }
       #customers-testimonials .owl-item.active.center .item{
           opacity: 1;
           transform: scale3d(1.0, 1.0, 1);
       } 
       .owl-carousel .owl-item img{
           transform-style: preserve-3d;
           max-width: 90px;
           margin: 0 auto 17px;
       }
       /* 切换按钮装饰器颜色 */
       #customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
       #customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span{
           background: rgba(0, 0, 0, .7);
           transform: translate3d(0px, -50%, 0px) scale(0.7);
       }
       #customers-testimonials.owl-carousel .owl-dots{
           display: inline-block;
           width: 100%;
           text-align: center;
       }
       #customers-testimonials.owl-carousel .owl-dots .owl-dot{
           display: inline-block;
       }
       /* switch hover */
       #customers-testimonials.owl-carousel .owl-dots .owl-dot span{
           background: white;
           display: inline-block;
           height: 20px;
           margin: 0 2px 5px;
           transform: translate3d(0px, -50%, 0) scale(0.3);
           transform-origin: 50% 50% 0;
           transition: all 250ms ease-out 0s;
           width: 20px;
       }
       /* switch button */
       .testimonial-name a {
            text-decoration: none;
            color: white;
       }
        .testimonial-name a:hover {
            color: rgba(53, 165, 244, 0.797);
        }
 </style>
    
</head>
<body>
    <section class="testimonials">
        <div class="container">
            <br><br><br>
            <div class="col-sm-12">
                <div id="customers-testimonials" class="owl-carousel">                 
                     <div class="item">
                        <div class="shadow-effect">
                            <img src="edu1.jpg" class="img-circle" alt="icon">
                            <p>
                                <b>Cardiff University</b><br>
                                <i><u>Computing & IT Management</u></i><br>
                                <i>2023 - yet</i><br>
                                <p>
                                    Main Course:
                                </p>                             
                                <p>     
                                    <ul><li><b>Fundamentals of Programming</b></li>
                                    <i>Python & Javascript</i>
                                    <li><b>IT Management,Change and Innovation</b></li>
                                    <i>Project Management</i>
                                    <li><b>Computational Thinking</b></li>
                                    <i>Html & Css</i></ul>
                                </p>
                                <p>
                                    Skills:
                                </p>                             
                                <p>     
                                    <ul><li>Web Dev (Html & Css & JS)</li>
                                    <li>Project Management</li>
                                    <li>Python & MySql</li>
                                    </ul>
                                </p>
                        </div>
                        <div class="testimonial-name">
                            <a href="https://www.cardiff.ac.uk/" target="_blank">Explore</a>
                        </div>
                    </div>
                                    
                    <div class="item">
                        <div class="shadow-effect">
                            <img src="edu2.jpg" class="img-circle" alt="icon">
                            <p>
                                <b>Beijing International Studies University</b><br>
                                <i><u>Arabic Language and Literature</u></i><br>
                                <i>2013 - 2017</i><br>
                            </p>  
                            <p>
                                Leadership:
                            </p>                             
                            <p class="left-align">     
                                <ul><li><b>Student Union of School</b></li>
                                <i>Undersecretary of Sports Department</i>
                                <br>
                                <li><b>Communication Association</b></li>
                                <i>Director of Publicity Department</i></ul>
                            </p>
                            <p>
                                Skills:
                            </p>                             
                            <p class="left-align">     
                                <ul><li>China College English Test-6</li>
                                <li>Professional Certification-4</li>
                                <li>Test of English for International Communication</li></ul>
                            </p>
                        </div>
                        <div class="testimonial-name">
                            <a href="http://en.bisu.edu.cn/" target="_blank">Explore</a>
                        </div>
                    </div>                 
                </div>
            </div>
        </div>
    </section>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js"></script>
    <script>
    
    jQuery(document).ready(function($) {
        		"use strict";
        		//  testimonials
            $('#customers-testimonials').owlCarousel({
                loop: true,
                center: true,
                items: 3,
                margin: 0,
                autoplay: true,
                dots:true,
                autoplayTimeout: 8500,
                smartSpeed: 450,
                responsive: {
                  0: {
                    items: 1
                  },
                  768: {
                    items: 2
                  },
                  1170: {
                    items: 3
                  }
                }
            });
        	});
       
    </script>
</body>
</html>